故意伤害 0
盗窃 1
诈骗 2
寻衅滋事 3
危险驾驶 4
抢劫 5
[虚开增值税专用发票、用于骗取出口退税、抵扣税款发票] 6
强奸 7
交通肇事 8
合同诈骗 9
信用卡诈骗 10
保险诈骗 11
聚众斗殴 12
故意毁坏财物 13
贷款诈骗 14
票据诈骗 15
[掩饰、隐瞒][犯罪所得、犯罪所得收益] 16
过失致人死亡 17
滥用职权 18
非法采矿 19
[走私、贩卖、运输、制造]毒品 20
[生产、销售][有毒、有害]食品 21
故意杀人 22
非法经营 23
非法拘禁 24
非法持有毒品 25
抢夺 26
妨害公务 27
拒不支付劳动报酬 28
敲诈勒索 29
[窝藏、包庇] 30
开设赌场 31
非法[持有、私藏][枪支、弹药] 32
赌博 33
非法种植毒品原植物 34
骗取[贷款、票据承兑、金融票证] 35
滥伐林木 36
职务侵占 37
重大责任事故 38
[组织、领导]传销活动 39
[生产、销售]假药 40
[生产、销售]伪劣产品 41
贪污 42
破坏[广播电视设施、公用电信设施] 43
拒不执行[判决、裁定] 44
失火 45
[生产、销售]不符合安全标准的食品 46
过失致人重伤 47
非法占用农用地 48
非法[制造、买卖、运输、邮寄、储存][枪支、弹药、爆炸物] 49
放火 50
挪用资金 51
非法吸收公众存款 52
非法[猎捕、杀害][珍贵、濒危]野生动物 53
盗掘[古文化遗址、古墓葬] 54
盗伐林木 55
非法[收购、运输][盗伐、滥伐]的林木 56
[伪造、变造、买卖]国家机关[公文、证件、印章] 57
爆炸 58
挪用公款 59
冒充军人招摇撞骗 60
非法行医 61
非法进行节育手术 62
拐卖[妇女、儿童] 63
虚开发票 64
侵犯著作权 65
单位行贿 66
过失以危险方法危害公共安全 67
投放危险物质 68
污染环境 69
扰乱无线电通讯管理秩序 70
非法获取公民个人信息 71
破坏生产经营 72
玩忽职守 73
非法侵入住宅 74
聚众扰乱社会秩序 75
招摇撞骗 76
伪证 77
以危险方法危害公共安全 78
销售假冒注册商标的商品 79
违法发放贷款 80
非法[转让、倒卖]土地使用权 81
重大劳动安全事故 82
非法捕捞水产品 83
拐骗儿童 84
持有伪造的发票 85
非法处置[查封、扣押、冻结]的财产 86
聚众扰乱[公共场所秩序、交通秩序] 87
[编造、故意传播]虚假恐怖信息 88
对非国家工作人员行贿 89
诬告陷害 90
假冒注册商标 91
重婚 92
[出售、购买、运输]假币 93
集资诈骗 94
非法买卖制毒物品 95
走私普通[货物、物品] 96
[持有、使用]假币 97
破坏易燃易爆设备 98
[伪造、变造]金融票证 99
妨害信用卡管理 100
破坏电力设备 101
绑架 102
伪造[公司、企业、事业单位、人民团体]印章 103
介绍贿赂 104
遗弃 105
[制作、复制、出版、贩卖、传播]淫秽物品牟利 106
[伪造、变造]居民身份证 107
非国家工作人员受贿 108
非法[收购、运输、加工、出售][国家重点保护植物、国家重点保护植物制品] 109
强制[猥亵、侮辱]妇女 110
非法[采伐、毁坏]国家重点保护植物 111
猥亵儿童 112
非法狩猎 113
强迫交易 114
